# It's a convention, having environmental variable uppercase. 
# Never push the '.env' file into GitHub, you will have to define it in production separately.

# This is the URL endpoint for a secure connection to our MongoDB Atlas database :


DATABASE_URL = mongodb+srv://leon:iCZBWm2NktrelCVh@marketing-web-app-clust.eurkzuq.mongodb.net/contactFormDatabase
